<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test - {{title}}</title>
<style>
  body{
    overflow-x: hidden;
    overflow-y: hidden;
  }
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
.time {
  float: left;
  padding: 5px;
  border: solid rgb(218, 218, 218) 1px;
  border-radius: 5px;
  font-size: 18px;
  color: rgb(255, 78, 78);
  font-weight: 600;
  background-color: white;
}
article {
  float: left;
  margin-left: 40px;
  margin-top:10px;
  padding: 20px;
  width: 65%;
  font-size: 25px;
  background-color: #f8f9fa;
  border: solid rgb(218, 218, 218) 1px;
  border-radius: 5px;
  height: auto; 
}
input[type=checkbox]{
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
}
.instructions{
  padding :10px;
  font-size: 12px;
  background-color: white;
  border-radius: 5px;
  color:rgb(93, 93, 93);
}
.myDiv {   
  height: auto;
  float: right;
  width:25%;
  font-size: 14px;
  margin-top: 100px;
  background-color:rgb(68, 68, 68);
  border-radius: 5px;
  color: rgb(255, 255, 255);
  padding:20px ;
  margin-right: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  right: 10px;
  overflow-y: scroll; height:400px;
}

.timecard {
  position: fixed;
  border: solid rgb(202, 201, 201) 1px;
  height: auto;
  float: right;
  margin-top: 10px;
  border-radius: 5px;
  padding:20px ;
  right: 10px;
  margin-right: 30px;
  width:25%;
  background-color: #f8f9fa;
}
::-webkit-scrollbar {
    width: 15px !important; 
    background-color: #666;
}
</style>
</head>
<body>
<section>
  <br>
    <div class="timecard" *ngIf="takeTestClicked">
      <div class="time" >Time left : 
        <countdown #cd [config]="{ leftTime: 900, format : 'mm:ss' ,notify:0}" (event)="handleEvent($event)"></countdown>
       </div>
       <button class="btn btn-danger " style="float:right;"type="button" [disabled]="clicked"   (click)="getMarks(); clicked = true;">Submit Test</button>
    </div>
      <div *ngIf="displayMarks" class="myDiv">
        <h4 style="text-align: center;font-weight: 600;">Report Card</h4>
        <hr color="white">
        <h6 style="text-align: center;font-weight:600;color: white;font-size: large;">Marks Scored :&nbsp; {{marks}} / {{total}}</h6>
        <hr color="white">
           <ul *ngFor="let a of ans;let i = index">
              <li> 
                Question No: {{i+1}} : 
                  <p *ngIf="a!=0 else elseblock" style="color: white;">Correct</p>
                  <ng-template #elseblock>Wrong</ng-template>
              </li>
           </ul> 
           <hr color="white">
           <div style="align-items:center;">
            <button class="btn btn-success " style="width:100%;"type="button" routerLink="/User">Exit Test</button> 
          </div>
                  
      </div>
      <div *ngIf="!displayMarks">
        <div class="imgs" style="position: fixed;right: 40px;margin-top:200px ;">
          <img src="./assets/test.png" alt="" width="400px"> 
        </div>
      </div>
  <article> 
    <form >
      
     <div style="border: solid rgb(202, 201, 201) 1px" class="instructions">
     <h4><b>INSTRUCTIONS</b></h4>
     <p>• The quiz contains 15 question with 3 options each, with only 'one' right option. No negative marking, so try and attempt all the questions.<br>
      • Un-Answered questions will be considered as wrong, 'zero' marks will be awarded.</p>
    <h4>Subject : <strong>{{title}}</strong>  &nbsp;&nbsp; &nbsp;&nbsp; Duration : <strong>15 mins</strong> </h4>
     </div>
     <br>
     <button class="btn btn-success " type="button" [disabled]="takeTestClicked" (click)="getqts(); takeTestClicked = true;" >Take Test</button>
     <hr>
     <div class="scroll" *ngIf="takeTestClicked">
      <div *ngFor="let q of questions;let i = index" style="font-size: 16px; font-weight: 500;text-align: left;margin-left:10px;scroll-behavior: smooth;">
        <div style="text-decoration:bold;color: #494949;" >Qu. {{q.questionId}}. {{q.questionContent}}</div> <br>
           <div class="form-check">
             <input type="checkbox" class="form-check-input" value="1" class="check-form-input"  (click)="getSelectedOption(1,i)" [disabled]="clicked">&nbsp;&nbsp;{{q.option1}}</div> 
             <div class="form-check">
               <input type="checkbox" class="form-check-input" value="2" class="check-form-input" (click)="getSelectedOption(2,i)" [disabled]="clicked">&nbsp;&nbsp;{{q.option2}}</div> 
             <div class="form-check">
                <input type="checkbox" class="form-check-input" value="3" class="check-form-input" (click)="getSelectedOption(3,i)" [disabled]="clicked">&nbsp;&nbsp;{{q.option3}}</div>
           <hr>
               </div>
     </div>
          <p style="text-align: center;color: rgb(132, 132, 132);font-size: 20px;">All The Best !</p>
     <hr>
</form>
  </article>
</section>
</body>
</html>